{
    "name": "puppet-bunny",
    "version": "0.1.1",
    "description": "Polymer Element that shows a jumping puppet bunny",
    "license": "MIT",
    "main": "puppet-bunny.html",
    "keywords": [
        "polymer",
        "web-components",
        "animation",
        "bunny"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "preview.png",
        "index.html"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#>=1.0.0"
    }
}
