{
    "name": "palindrom-bunny",
    "version": "4.0.0",
    "description": "Custom element that shows a jumping puppet bunny",
    "license": "MIT",
    "main": "palindrom-bunny.html",
    "keywords": [
        "web-components",
        "animation",
        "bunny",
        "palindrom"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "preview.png",
        "index.html"
    ],
    "dependencies": {
    }
}
